is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CandyCraze
build_property.ProjectDir = C:\Users\jkumar20\Desktop\Training\Dotnet\Candy Craze 131124034043\CandyCraze\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
